# TODO Найдите количество книг, которое можно разместить на дискете
V = 1.44        # объем Мб
page_num = 100  # количесво страниц в книге
lines_num = 50  # число строк на странице
char_num = 25   # кол-во символов в строке
V_char = 4      # объем одного символа байт

V_book = page_num * lines_num * V_char * char_num # объем книги в байтах
Meas = 1024 * 1024  # из Мб в байт
V *= Meas           # инф. объем дискеты в байт
n_book = int(V // V_book)

print("Количество книг, помещающихся на дискету:", n_book)

